LISTA MAPAS CHIBI DE MODO HISTORIA
EC 03 (1005-3ED) YERMOS SIN NAVES
ED 03 (1006-3EE) ISLA
EE 03 (1007-3EF) YERMOS CON ZONA DESIERTA Y NAVES SAIYAJIN
EF 03 (1008-3F0) YERMOS CIUDAD CON TORNEO DE CELULA
F0 03 (1009-3F1) NAMEK NAVES BULMA Y FREEZER
F1 03 (1010-3F2) NAMEK NAVES BULMA, FREEZER Y 1 SAIYAJIN
F2 03 (1011-3F3) NAMKE NAVES BULMA, FREEZER Y 2 SAIYAJIN
F3 03 (1012-3F4) NAMEK NAVES BULMA, FREEZER, 2 SAIYAJIN Y GINYU
F4 03 (1013-3F5) NAMEK NAVES BULMA, FREEZER, 2 SAIYAJIN, GINYU Y GOKU
F5 03 (1014-3F6) NAMEK DESTRUIDO
F6 03 (1015-3F7) YERMOS MAJIN BUU SIN NAVES
F7 03 (1016-3F8) YERMOS MAJIN BUU UNA CIUDAD DESTRUIDA
F8 03 (1017-3F9) YERMOS MAJIN BUU CON NAVE SAIYAJIN Y BABIDI
F9 03 (1018-3FA) YERMOS MAJIN BUU CIUDADES DESTRUIDAS
FA 03 (1019-3FB) PLANETA KAIYOSHIN
FB 03 (1020-3FC) MAPA DESCARTADO QUE CRASHEA

LISTA MAPAS JUGABLES DE MODO HISTORIA
00 - Yermos
11 - Zona Rocosa
22 - Islas
33 - Ciudad Destruida
44 - Namek Tierra
55 - Namek Aldea
66 - Namek Ruinas
77 - Carretera
88 - Juegos de Cell
99 - Planeta Kaiyoshin