info obtenida de los mismos archivos BBQ, puede ser erronea:

guerrero desconocido de otro planeta
  -0x345C
  -0x345D

gohan y rey demonio piccolo
  -0x345E

llegan los saiyans
  -0x345F
  -0x3460
  -0x3461
  -0x3462
  -0x3463
  -0x3464
  -0x3465
  -0x3466
  -0x3467
  -0x3468
  -0x3469

batalla decisiva definitiva
  -0x346A
  -0x346B
  -0x346C
  -0x346D
  -0x346E
  -0x346F
  -0x3470

nubarones sobre el planeto namek
  -0x3471
  -0x3472
  -0x3473
  -0x3474

vegeta y zarbon
  -0x3475
  -0x3476

¡queda poc...... a por las bolas dragon
  -0x3477
  -0x3478
  -0x3479
  -0x347A
  -0x347B
  -0x347C
  -0x347D
  -0x347E
  -0x347F
  -0x3480

la terrorifica fuerza ginyu
  -0x3481
  -0x3482
  -0x3483
  -0x3484
  -0x3485
  -0x3486
  -0x3487
  -0x3488
  -0x3489
  -0x348A
  -0x348B
  -0x348C
  -0x348D
  -0x348E
  -0x348F
  -0x3490
  -0x3491
  -0x3492
  -0x3493
  -0x3494
  -0x3495
  -0x3496
  -0x3497
  -0x3498
  -0x3499
  -0x349A
  -0x349B
  -0x349C
  -0x349D
  -0x349E
  -0x349F
  -0x34A0
  -0x34A1
  -0x34A2
  -0x34A3
  -0x34A4

aparece el capitan ginyu
  -0x34A5
  -0x34A6
  -0x34A7
  -0x34A8

freezer enfurecido
  -0x34A9
  -0x34AA

¡la supertransformacion de freezer!
  -0x34AB
  -0x34AC
  -0x34AD
  -0x34AE
  -0x34AF
  -0x34B0
  -0x34B1
  -0x34B2

freezer monstruoso
  -0x34B3
  -0x34B4
  -0x34B5

comienza la batalla decisiva!
  -0x34B6
  -0x34B7
  -0x34BA
  -0x34B8
  -0x34BB
  -0x34B9
  -0x34BC

solo en la batalla final
  -0x34BD
  -0x34BE

joven del futuro
  -no existe cargas de archivos gcsf

reunion de guerreros
  -0x34BF
  -0x34C0
  -0x34C1
  -0x34C2
  -0x34C3
  -0x34C4
  -0x34C5
  -0x34C6
  -0x34C7
  -0x34C8
  -0x34C9
  -0x34CA
  -0x34CB

el despertar de #17 y #18
  -0x34CC
  -0x34CD
  -0x34CE
  -0x34CF
  -0x34D0
  -0x34D1
  -0x34D2
  -0x34D3

los androides invencibles
  -0x34D4
  -0x34D5

por fin aparece el mounstruo misterioso!
  -0x34D6
  -0x34D7
  -0x34D8
  -0x34D9
  -0x34DA
  -0x34DB
  -0x34DC
  -0x34DD
  -0x34DE

¡deten la forma perfecto de celula!
  -0x34DF
  -0x34E0

el orgullo de vegeta ayuda a celula
  -0x34E1
  -0x34E2
  -0x34E3
  -0x34E4
  -0x34E5

comienzan los juegos de celula
  -0x34E6
  -0x34E7

gohan desencadenado!
  -0x34E8
  -0x34E9

una intensa batalla superferoz
  -0x34EA
  -0x34EB
  -0x34EC

el inminente torneo mundial
  -0x34ED

maldad encontrada
  -0x34EE
  -0x34EF
  -0x34F0

adios al orgulloso guerrero
  -0x34F1
  -0x34F2
  -0x34F3

¡el limito absoluto super saiyan 3!
  -0x34F4

¿¿aparece un salvador??
  -0x34F5
  -0x34F6
  -0x34F7

el terrorifico monstruo bu
  -0x34F8

batalla para salvar al universo
  -0x34F9
  -0x34FA
  -0x34FB
  -0x34FC
  -0x34FD
  -0x34FF
  -0x34FE
