33DB: 1 ARCHIVO
33DC: 2 ARCHIVO
00013277-000033DD: 1. guerrero desconocido de otro planeta

33DE: 1 ARCHIVO
33DF: 2 ARCHIVO
00013280-000033E0: 2. gohan y rey demonio piccolo

33E1: 1 ARCHIVO
33E2: 2 ARCHIVO
00013283-000033E3: 3. llegan los saiyans

33E4: 1 ARCHIVO
33E5: 2 ARCHIVO
00013286-000033E6: 4. batalla decisiva definitiva

33E7: 1 ARCHIVO
33E8: 2 ARCHIVO
00013289-000033E9: 5. nubarones sobre el planeto namek

33EA: 1 ARCHIVO
33EB: 2 ARCHIVO
00013292-000033EC: 6. vegeta y zarbon

33ED: 1 ARCHIVO
33EE: 2 ARCHIVO
00013295-000033EF: 7. ¡queda poc...... a por las bolas dragon

33F0: 1 ARCHIVO
33F1: 2 ARCHIVO
00013298-000033F2: 8. la terrorifica fuerza ginyu

33F3: 1 ARCHIVO
33F4: 2 ARCHIVO
00013301-000033F5: 9. aparece el capitan ginyu

33F6: 1 ARCHIVO
33F7: 2 ARCHIVO
00013304-000033F8: 10. freezer enfurecido

33F9: 1 ARCHIVO
33FA: 2 ARCHIVO
00013307-000033FB: 11. ¡la supertransformacion de freezer!

33FC: 1 ARCHIVO
33FD: 2 ARCHIVO
00013310-000033FE: 12. freezer monstruoso

33FF: 1 ARCHIVO
3400: 2 ARCHIVO
00013313-00003401: 13. comienza la batalla decisiva!

3402: 1 ARCHIVO
3403: 2 ARCHIVO
00013316-00003404: 14. solo en la batalla final

3405: 1 ARCHIVO
3406: 2 ARCHIVO
00013319-00003407: 15. joven del futuro

3408: 1 ARCHIVO
3409: 2 ARCHIVO
00013322-0000340A: 16. reunion de guerreros

340B: 1 ARCHIVO
340C: 2 ARCHIVO
00013325-0000340D: 17. el despertar de #17 y #18

340E: 1 ARCHIVO
340F: 2 ARCHIVO
00013328-00003410: 18. los androides invencibles

3411: 1 ARCHIVO
3412: 2 ARCHIVO
00013331-00003413: 19. por fin aparece el mounstruo misterioso!

3414: 1 ARCHIVO
3415: 2 ARCHIVO
00013334-00003416: 20. ¡deten la forma perfecto de celula!

3417: 1 ARCHIVO
3418: 2 ARCHIVO
00013337-00003419: 21. el orgullo de vegeta ayuda a celula

341A: 1 ARCHIVO
341B: 2 ARCHIVO
00013340-0000341C: 22. comienzan los juegos de celula

341D: 1 ARCHIVO
341E: 2 ARCHIVO
00013343-0000341F: 23. ¡gohan desencadenado!

3420: 1 ARCHIVO
3421: 2 ARCHIVO
00013346-00003422: 24. una intensa batalla superferoz

3423: 1 ARCHIVO
3424: 2 ARCHIVO
00013349-00003425: 25. el inminente torneo mundial

3426: 1 ARCHIVO
3427: 2 ARCHIVO
00013352-00003428: 26. maldad encontrada

3429: 1 ARCHIVO
342A: 2 ARCHIVO
00013355-0000342B: 27. adios al orgulloso guerrero

342C: 1 ARCHIVO
342D: 2 ARCHIVO
00013358-0000342E: 28. ¡el limito absoluto super saiyan 3!

342F: 1 ARCHIVO
3430: 2 ARCHIVO
00013361-00003431: 29. ¿¿aparece un salvador??

3432: 1 ARCHIVO
3433: 2 ARCHIVO
00013364-00003434: 30. el terrorifico monstruo bu

3435: 1 ARCHIVO
3436: 2 ARCHIVO
00013367-00003437: 31. batalla para salvar al universo

3438: 1 ARCHIVO
3439: 2 ARCHIVO
00013370-0000343A: 32. créditos
