1778: guerrero desconocido de otro planeta
1951: gohan y rey demonio piccolo
2020: llegan los saiyans
2132: batalla decisiva definitiva
2215: nubarones sobre el planeto namek
2349:vegeta y zarbon
2438: ¡queda poc...... a por las bolas dragon
2571: la terrorifica fuerza ginyu
2673: aparece el capitan ginyu
2802: freezer enfurecido
2851:¡la supertransformacion de freezer!
2905: freezer monstruoso
2954:comienza la batalla decisiva!
3081: solo en la batalla final
3115: joven del futuro
00013322-0000340A:reunion de guerreros
00013325-0000340D:el despertar de #17 y #18
00013328-00003410:los androides invencibles
00013331-00003413: por fin aparece el mounstruo misterioso!
00013334-00003416:¡deten la forma perfecto de celula!
00013337-00003419:el orgullo de vegeta ayuda a celula
00013340-0000341C:comienzan los juegos de celula
00013343-0000341F:¡gohan desencadenado!
00013346-00003422:una intensa batalla superferoz
00013349-00003425:el inminente torneo mundial
00013352-00003428:maldad encontrada
00013355-0000342B:adios al orgulloso guerrero
4075:¡el limito absoluto super saiyan 3!
4130:¿¿aparece un salvador??
4236:el terrorifico monstruo bu
4291:batalla para salvar al universo
