No aseguro que esten bien las ubicaciones uselo como referencia:

1778-6F2: 1.guerrero desconocido de otro planeta
1951-79F: 2.gohan y rey demonio piccolo
2020-7E4: 3.llegan los saiyans
2132-854: 4.batalla decisiva definitiva
2215-8A7: 5.nubarones sobre el planeto namek
2349-92D: 6.vegeta y zarbon
2438-986: 7.¡queda poc...... a por las bolas dragon
2571-A0B: 8.la terrorifica fuerza ginyu
2673-A71: 9.aparece el capitan ginyu
2802-AF2: 10.freezer enfurecido
2851-B23: 11.¡la supertransformacion de freezer!
2905-B59: 12.freezer monstruoso
2954-B8A: 13.comienza la batalla decisiva!
3081-C09: 14.solo en la batalla final
3115-C2B: 15.joven del futuro
3181-C6D: 16.reunion de guerreros
3279-CCF es igual???: 17.el despertar de #17 y #18
3279-CCF: 18.los androides invencibles
3357-D1D: 19.por fin aparece el mounstruo misterioso!
3490-DA2 es igual???: 20.¡deten la forma perfecto de celula!
3490-DA2: 21.el orgullo de vegeta ayuda a celula
3599-E0F: 22.comienzan los juegos de celula
3692-E6C: 23.¡gohan desencadenado!
3795-ED3: 24.una intensa batalla superferoz
3838-EFE: 25.el inminente torneo mundial
3913-F49: 26.maldad encontrada
3984-F90: 27.adios al orgulloso guerrero
4075-FEB: 28.¡el limito absoluto super saiyan 3!
4130-1022: 29.¿¿aparece un salvador??
4236-108C: 30.el terrorifico monstruo bu
4291-10C3: 31.batalla para salvar al universo
