Solo afecta los dialogos en batalla al parecer

1256-04E8: 1.guerrero desconocido de otro planeta
1257-04E9: 2.gohan y rey demonio piccolo
1258-04EA: 3.llegan los saiyans
1259-04EB: 4.batalla decisiva definitiva
1260-04EC: 5.nubarones sobre el planeto namek
1261-04ED: 6.vegeta y zarbon
1262-04EE: 7.¡queda poc...... a por las bolas dragon
1263-04EF: 8.la terrorifica fuerza ginyu
1264-04F0: 9.aparece el capitan ginyu
1265-04F1: 10.freezer enfurecido
1266-04F2: 11.¡la supertransformacion de freezer!
1267-04F3: 12.freezer monstruoso
1268-04F4: 13.comienza la batalla decisiva!
1269-04F5: 14.solo en la batalla final
1270-04F6: 15.joven del futuro
1271-04F7: 16.reunion de guerreros
1272-04F8: 17.el despertar de #17 y #18
1273-04F9: 18.los androides invencibles
1274-04FA: 19.por fin aparece el mounstruo misterioso!
1275-04FB: 20.¡deten la forma perfecto de celula!
1276-04FC: 21.el orgullo de vegeta ayuda a celula
1277-04FD: 22.comienzan los juegos de celula
1278-04FE: 23.¡gohan desencadenado!
1279-04FF: 24.una intensa batalla superferoz
1280-0500: 25.el inminente torneo mundial
1281-0501: 26.maldad encontrada
1282-0502: 27.adios al orgulloso guerrero
1283-0503: 28.¡el limito absoluto super saiyan 3!
1284-0504: 29.¿¿aparece un salvador??
1285-0505: 30.el terrorifico monstruo bu
1286-0506: 31.batalla para salvar al universo
