Valores del hud del dialogo personaje se edita en el archivo 1

4B 35 	Goku
4C 35	Goku Ssj
4D 35 	Goku Ssj 2
4E 35	Goku SSJ3
4F 35	Kid Gohan
50 35	Gohan Joven
51 35	Gohan Joven SSJ
52 35	Gohan Joven SSJ2
53 35	Gohan Adulto
54 35	Gohan Adulto SSJ
55 35	Gohan Adulto SSJ2
56 35	Gohan Adulto ULTIMATE
57 35	PICOLO
58 35	KRILIN 
59 35	Yamcha
5A 35	Thenshinhan
5B 35	Chaos
5C 35	Vegeta Explorer
5D 35	Vegeta Fin
5E 35	Vegeta Fin SSJ
5F 35	Vegeta Fin SSJ2
60 35	Majin Vegeta
61 35	Trunks Espada base
62 35	Trunks Espada SSJ
63 35	Trunks Armadura base
64 35	Trunks Armadura SSJ
65 35	Trunks niño
66 35	Trunks niño SSJ
67 35	Goten
68 35	Goten SSJ
69 35	Super Gotenks SSJ
6A 35	Super Gotenks SSJ3
6B 35	Vegito SSJ
6C 35	Gogeta SSJ
6D 35	Videl
6E 35	Bardock
6F 35 	Raditz
70 35	Saibaman
71 35	Nappa
72 35	Zarbon
73 35	Zarbon Monster
74 35	Dodora
75 35	Cui
76 35	Ginyu
77 35	Recoome
78 35	Burter
79 35	Jeice
7A 35	Guldo
7B 35	Freezer base
7C 35	Freezer 2do
7D 35	Freezer 3er
7E 35	Freezer Final
7F 35	Freezer 100%
80 35	Soldado de freezer
81 35	Soldado de freezer color amarillo
82 35	Android 16
83 35	Android 17
84 35	Android 18
85 35	Android 19
86 35	DR Gero	
87 35	Cell 
88 35	Cell SemiPerfecto
89 35	Cell Perfecto
8A 35	Cell Full Power
8B 35	Cell Junior
8C 35	Dabura
8D 35	Bu Gordo
8E 35	Super Bu
8F 35	Bu Gohan absorvido
90 35	Bu pequeño
91 35	Broly
92 35	Kaiyoshin
93 35	Kibitoshin
94 35	Mr. Satan
95 35	Bulma
96 35	kaito
97 35	Babidi
98 35	Narrado***
99 35	Dende
9A 35	Gohan Kid
9B 35	Maestro Roshi
9C 35	Kami
9D 35	Anciano
9E 35	Chica
9F 35	Chico
A0 35	Anciano de namek
A1 35	Namekiano
A2 35	Namekiano
A3 35	Guru
A4 35	Shenron
A5 35	Porunga
