ID de nombres de personajes se edita en el archivo 1:

4804	super saiyan
4904	Super saiyan 2
4A04	Super saiyan 3
4B04	Transformado
4C04	1°Forma
4D04	2°Forma
4E04	3°forma
4F04	Forma final
5004	100% de poder
5104	Forma Perfecto
5204	Perfecto
5304 	Gohan adsorbido
5404 	Super saiyan legendario
5504	Goku base
5604	Gohan niño
5704	Joven gohan base
5804	Gohan adulto base
5904	Gohan definitivo
5A04	Picoro
5B04	Krillin
5C04	Yamcha
5D04	Tenshinhan
5E04	Chaoz
5F04	Vegeta Explorador
6004	Vegeta
6104	Majin Vegeta
6204	Trunks (Espada)
6304	Trunks Joven Luchador
6404	Trunks niño
6504	Goten base
6604	Gotenks
6704	Super Veggeto
6804	Super gogeta
6904	Videl
6A04	Bardock
6B04	Raditz
6C04	Saibaiman
6D04	Nappa
6E04	Zarbon
6F04	Dodoria
7004	Cui
7104	Capitan Ginyu
7204	Recome
7304	Burter
7404	Jeice
7504	Guldo
7604	Frezzer 1era forma
7704	A16
7804	A17
7904	A18
7A04	A19
7B04	Dr Gero
7C04	Cell imperfecto
7D04	Cell jr
7E04	Dabura
7F04	Mounstro Buu
8004	Super Boo
8104	Pequeño Boo
8204	Broly
8304	Kaiyoshin
8404	Kibitoshin
8504	Mr. Satan
8604	Bulma
8704	kaito
8804	Babidi
8904	Narrado
8A04	Dende
8B04	Maestro Roshi
8C04	Kami
8D04	Anciano
8E04	Chica
8F04	Chico
9004	Anciano de namek
9104	Namekiano
9204	Namekiano
9304	Guru
9404	Shenron
9504	Porunga
9604	Soldado alienigena
