Capitulo 1
33DB: 1 ARCHIVO
33DC: 2 ARCHIVO
00013277-000033DD: guerrero desconocido de otro planeta

Capitulo 2
33DE: 1 ARCHIVO
33DF: 2 ARCHIVO
00013280-000033E0: gohan y rey demonio piccolo

Capitulo 3
33E1: 1 ARCHIVO
33E2: 2 ARCHIVO
00013283-000033E3: llegan los saiyans

Capitulo 4
33E4: 1 ARCHIVO
33E5: 2 ARCHIVO
00013286-000033E6: batalla decisiva definitiva

Capitulo 5
33E7: 1 ARCHIVO
33E8: 2 ARCHIVO
00013289-000033E9: nubarones sobre el planeto namek

Capitulo 6
33EA: 1 ARCHIVO
33EB: 2 ARCHIVO
00013292-000033EC:vegeta y zarbon

Capitulo 7
33ED: 1 ARCHIVO
33EE: 2 ARCHIVO
00013295-000033EF: ¡queda poc...... a por las bolas dragon

Capitulo 8
33F0: 1 ARCHIVO
33F1: 2 ARCHIVO
00013298-000033F2: la terrorifica fuerza ginyu

Capitulo 9
33F3: 1 ARCHIVO
33F4: 2 ARCHIVO
00013301-000033F5: aparece el capitan ginyu

Capitulo 10
33F6: 1 ARCHIVO
33F7: 2 ARCHIVO
00013304-000033F8: freezer enfurecido

Capitulo 11
33F9: 1 ARCHIVO
33FA: 2 ARCHIVO
00013307-000033FB: ¡la supertransformacion de freezer!

Capitulo 12
33FC: 1 ARCHIVO
33FD: 2 ARCHIVO
00013310-000033FE: freezer monstruoso

Capitulo 13
33FF: 1 ARCHIVO
3400: 2 ARCHIVO
00013313-00003401: comienza la batalla decisiva!

Capitulo 14
3402: 1 ARCHIVO
3403: 2 ARCHIVO
00013316-00003404: solo en la batalla final

Capitulo 15
3405: 1 ARCHIVO
3406: 2 ARCHIVO
00013319-00003407: joven del futuro

Capitulo 16
3408: 1 ARCHIVO
3409: 2 ARCHIVO
00013322-0000340A: reunion de guerreros

Capitulo 17
340B: 1 ARCHIVO
340C: 2 ARCHIVO
00013325-0000340D:el despertar de #17 y #18

Capitulo 18
340E: 1 ARCHIVO
340F: 2 ARCHIVO
00013328-00003410:los androides invencibles

Capitulo 19
3411: 1 ARCHIVO
3412: 2 ARCHIVO
00013331-00003413: por fin aparece el mounstruo misterioso!

Capitulo 20
3414: 1 ARCHIVO
3415: 2 ARCHIVO
00013334-00003416:¡deten la forma perfecto de celula!

Capitulo 21
3417: 1 ARCHIVO
3418: 2 ARCHIVO
00013337-00003419:el orgullo de vegeta ayuda a celula

Capitulo 22
341A: 1 ARCHIVO
341B: 2 ARCHIVO
00013340-0000341C:comienzan los juegos de celula

Capitulo 23
341D: 1 ARCHIVO
341E: 2 ARCHIVO
00013343-0000341F:¡gohan desencadenado!

Capitulo 24
3420: 1 ARCHIVO
3421: 2 ARCHIVO
00013346-00003422:una intensa batalla superferoz

Capitulo 25
3423: 1 ARCHIVO
3424: 2 ARCHIVO
00013349-00003425:el inminente torneo mundial

Capitulo 26
3426: 1 ARCHIVO
3427: 2 ARCHIVO
00013352-00003428:maldad encontrada

Capitulo 27
3429: 1 ARCHIVO
342A: 2 ARCHIVO
00013355-0000342B:adios al orgulloso guerrero

Capitulo 28
342C: 1 ARCHIVO
342D: 2 ARCHIVO
00013358-0000342E:¡el limito absoluto super saiyan 3!

Capitulo 29
342F: 1 ARCHIVO
3430: 2 ARCHIVO
00013361-00003431:¿¿aparece un salvador??

Capitulo 30
3432: 1 ARCHIVO
3433: 2 ARCHIVO
00013364-00003434:el terrorifico monstruo bu

Capitulo 31
3435: 1 ARCHIVO
3436: 2 ARCHIVO
00013367-00003437:batalla para salvar al universo

Capitulo 32
3438: 1 ARCHIVO
3439: 2 ARCHIVO
00013370-0000343A:créditos
